<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InputView" customModule="SiH_TT" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Hz6-mo-xeY" id="LAl-el-fdP"/>
                <outlet property="dopantsCombo" destination="DPg-as-hl8" id="Wde-OL-rjD"/>
                <outlet property="inpLabel0" destination="Pai-GA-6xq" id="m6j-2i-223"/>
                <outlet property="inpLabel1" destination="k80-62-gxm" id="rlw-gB-Ur2"/>
                <outlet property="inpLabel2" destination="NsL-wi-A95" id="tW9-tv-uRB"/>
                <outlet property="inputLabelsStackView" destination="3Gg-Eo-v6U" id="Ejs-6l-yE0"/>
                <outlet property="inputTitleLabel" destination="ezD-hT-H8L" id="llb-ku-QDi"/>
                <outlet property="inputValuesStackView" destination="8zs-rZ-Axh" id="E4T-1t-fiZ"/>
                <outlet property="radioCustomDD" destination="rsu-HM-Brn" id="4fs-uj-uMa"/>
                <outlet property="radioCustomR" destination="hr7-Fa-efu" id="fzQ-cx-xbk"/>
                <outlet property="tf0" destination="n7V-QM-INd" id="LPL-O4-yxz"/>
                <outlet property="tf1" destination="XdE-vv-y9F" id="5zN-mN-8sJ"/>
                <outlet property="tf2" destination="DDO-PO-ES9" id="1wB-vJ-Stw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t80-Yu-yDY">
                    <rect key="frame" x="8" y="146" width="384" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CALCULATION PARAMETERS" id="Xl7-RU-IzN">
                        <font key="font" metaFont="systemSemibold" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-NM-Ega">
                    <rect key="frame" x="18" y="130" width="193" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="w6P-oU-rKE"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Set Custom Parameters Type" id="CnJ-lZ-gw5">
                        <font key="font" metaFont="systemLight" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-xT-Zj2">
                    <rect key="frame" x="20" y="77" width="189" height="50"/>
                    <view key="contentView" id="SId-kf-Jxm">
                        <rect key="frame" x="1" y="1" width="187" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="hr7-Fa-efu">
                                <rect key="frame" x="4" y="26" width="135" height="18"/>
                                <buttonCell key="cell" type="radio" title="Custom Resistivities" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ul7-gZ-KXK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemLight" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rbTapped:" target="-2" id="EEb-Kd-eYp"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="rsu-HM-Brn">
                                <rect key="frame" x="4" y="5" width="165" height="18"/>
                                <buttonCell key="cell" type="radio" title="Custom Dopant Densities" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="HQy-Kr-MXd">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemLight" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rbTapped:" target="-2" id="fIz-tJ-Qqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hr7-Fa-efu" firstAttribute="leading" secondItem="rsu-HM-Brn" secondAttribute="leading" id="B09-LV-eAJ"/>
                            <constraint firstItem="rsu-HM-Brn" firstAttribute="top" secondItem="hr7-Fa-efu" secondAttribute="bottom" constant="5" id="DnR-Ch-hmp"/>
                            <constraint firstItem="hr7-Fa-efu" firstAttribute="top" secondItem="SId-kf-Jxm" secondAttribute="top" constant="5" id="frv-3T-yLy"/>
                            <constraint firstItem="hr7-Fa-efu" firstAttribute="leading" secondItem="SId-kf-Jxm" secondAttribute="leading" constant="5" id="nLE-Lg-dMG"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RGA-kh-duf"/>
                    </constraints>
                </box>
                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-it-6Z3">
                    <rect key="frame" x="230" y="78" width="150" height="48"/>
                    <view key="contentView" id="vl2-vA-YEv">
                        <rect key="frame" x="1" y="1" width="148" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-as-hl8">
                                <rect key="frame" x="11" y="9" width="129" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="I5x-Ss-JaW"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="6" id="g3c-Y6-6ic">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="chooseDopants:" target="-2" id="lvM-df-zVn"/>
                                </connections>
                            </comboBox>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DPg-as-hl8" firstAttribute="centerY" secondItem="vl2-vA-YEv" secondAttribute="centerY" id="DEj-Z6-ofk"/>
                            <constraint firstItem="DPg-as-hl8" firstAttribute="centerX" secondItem="vl2-vA-YEv" secondAttribute="centerX" id="lXG-63-W7o"/>
                        </constraints>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-hT-H8L">
                    <rect key="frame" x="19" y="54" width="362" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="CAg-Nh-gNm"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Multiline Label" id="anK-XP-Phl">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-CG-itX">
                    <rect key="frame" x="228" y="130" width="154" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Set Custom Dopants" id="rJM-q9-AjH">
                        <font key="font" metaFont="systemLight" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-Eo-v6U">
                    <rect key="frame" x="48" y="33" width="305" height="16"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-GA-6xq">
                            <rect key="frame" x="-2" y="0.0" width="99" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="g = 0.05" id="Uu1-pS-b6m">
                                <font key="font" metaFont="systemLight" size="12"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k80-62-gxm">
                            <rect key="frame" x="103" y="0.0" width="99" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="g = 0.50" id="sGi-Xh-AKE">
                                <font key="font" metaFont="systemLight" size="12"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-wi-A95">
                            <rect key="frame" x="208" y="0.0" width="99" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="g = 0.85" id="URZ-Wo-NFc">
                                <font key="font" metaFont="systemLight" size="12"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="Vdm-cr-VuR"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" placeholderIntrinsicWidth="305" placeholderIntrinsicHeight="22" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-rZ-Axh">
                    <rect key="frame" x="48" y="9" width="305" height="22"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-QM-INd">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="yvz-am-jke">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-vv-y9F">
                            <rect key="frame" x="105" y="0.0" width="95" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="5SQ-VX-ijs">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-PO-ES9">
                            <rect key="frame" x="210" y="0.0" width="95" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="7ak-sI-FtL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <real value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t80-Yu-yDY" secondAttribute="trailing" constant="10" id="3Oe-Yz-vBT"/>
                <constraint firstItem="Gej-it-6Z3" firstAttribute="centerY" secondItem="SId-kf-Jxm" secondAttribute="centerY" id="3xL-oi-HMp"/>
                <constraint firstItem="0XU-xT-Zj2" firstAttribute="top" secondItem="Hyj-NM-Ega" secondAttribute="bottom" constant="3" id="4VM-3H-aVD"/>
                <constraint firstItem="8zs-rZ-Axh" firstAttribute="width" secondItem="3Gg-Eo-v6U" secondAttribute="width" id="5Zr-KY-YUe"/>
                <constraint firstItem="3Gg-Eo-v6U" firstAttribute="centerX" secondItem="ezD-hT-H8L" secondAttribute="centerX" id="8Lf-NN-Ccg"/>
                <constraint firstItem="8zs-rZ-Axh" firstAttribute="centerX" secondItem="3Gg-Eo-v6U" secondAttribute="centerX" id="8Os-fj-MLW"/>
                <constraint firstItem="ezD-hT-H8L" firstAttribute="trailing" secondItem="vl2-vA-YEv" secondAttribute="trailing" id="9Z6-UI-s24"/>
                <constraint firstItem="0XU-xT-Zj2" firstAttribute="trailing" secondItem="Hyj-NM-Ega" secondAttribute="trailing" id="ERm-5c-Ldw"/>
                <constraint firstItem="Hyj-NM-Ega" firstAttribute="top" secondItem="t80-Yu-yDY" secondAttribute="bottom" id="En1-UC-G92"/>
                <constraint firstItem="3Gg-Eo-v6U" firstAttribute="top" secondItem="ezD-hT-H8L" secondAttribute="bottom" constant="5" id="GHj-HE-ShS"/>
                <constraint firstItem="Gej-it-6Z3" firstAttribute="leading" secondItem="S4N-CG-itX" secondAttribute="leading" id="Hic-NB-Jqn"/>
                <constraint firstItem="S4N-CG-itX" firstAttribute="leading" secondItem="Hyj-NM-Ega" secondAttribute="trailing" constant="21" id="Jdn-NC-KoW"/>
                <constraint firstItem="Gej-it-6Z3" firstAttribute="height" secondItem="SId-kf-Jxm" secondAttribute="height" id="N3j-HD-CDB"/>
                <constraint firstItem="8zs-rZ-Axh" firstAttribute="top" secondItem="3Gg-Eo-v6U" secondAttribute="bottom" constant="2" id="OuR-cL-qL1"/>
                <constraint firstItem="ezD-hT-H8L" firstAttribute="top" secondItem="0XU-xT-Zj2" secondAttribute="bottom" constant="5" id="TBF-3z-Dpp"/>
                <constraint firstItem="t80-Yu-yDY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="Yiz-kp-2h2"/>
                <constraint firstItem="S4N-CG-itX" firstAttribute="centerY" secondItem="Hyj-NM-Ega" secondAttribute="centerY" id="cOa-Qs-xdh"/>
                <constraint firstItem="t80-Yu-yDY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="m58-1Y-hgs"/>
                <constraint firstItem="Gej-it-6Z3" firstAttribute="trailing" secondItem="S4N-CG-itX" secondAttribute="trailing" id="nTm-QJ-EPr"/>
                <constraint firstItem="Hyj-NM-Ega" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="o6B-M1-zb4"/>
                <constraint firstItem="0XU-xT-Zj2" firstAttribute="leading" secondItem="Hyj-NM-Ega" secondAttribute="leading" id="qlg-na-Xnt"/>
                <constraint firstAttribute="trailing" secondItem="S4N-CG-itX" secondAttribute="trailing" constant="20" id="sR1-qz-FYr"/>
                <constraint firstItem="ezD-hT-H8L" firstAttribute="leading" secondItem="SId-kf-Jxm" secondAttribute="leading" id="z6L-v4-ZkX"/>
            </constraints>
        </customView>
    </objects>
</document>
