<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ResultView" customModule="SiH_TT" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="YHr-Z7-DWQ"/>
                <outlet property="outputLabelsStackView" destination="Nh1-bt-yHY" id="zgA-4B-KaG"/>
                <outlet property="outputValuesStackView" destination="4Hu-hq-IDl" id="fNX-a7-aRG"/>
                <outlet property="res0" destination="Lcw-jt-TdD" id="7Ft-Mk-Ueo"/>
                <outlet property="res1" destination="xun-D1-45z" id="mQn-1D-N0V"/>
                <outlet property="res2" destination="Nmc-Wm-bg5" id="wYW-6O-d52"/>
                <outlet property="resultLabel" destination="IjG-cG-bk1" id="Mrm-bR-Vsg"/>
                <outlet property="resultLabel0" destination="jvQ-Eb-JLT" id="QIf-uK-oBo"/>
                <outlet property="resultLabel1" destination="gS0-fj-Gle" id="hwq-ww-NJK"/>
                <outlet property="resultLabel2" destination="x4r-bJ-i9j" id="dzx-tC-HR6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-wK-zac">
                    <rect key="frame" x="8" y="271" width="384" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CALCULATION RESULTS" id="G8E-47-hgv">
                        <font key="font" metaFont="systemSemibold" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-cG-bk1">
                    <rect key="frame" x="18" y="248" width="364" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="yUd-62-1Um"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Multiline Label" id="R37-3z-AcY">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nh1-bt-yHY">
                    <rect key="frame" x="48" y="226" width="305" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-Eb-JLT">
                            <rect key="frame" x="-2" y="0.0" width="99" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="KgI-2K-cRE">
                                <font key="font" metaFont="systemLight" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-fj-Gle">
                            <rect key="frame" x="103" y="0.0" width="99" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Sky-eK-mmY">
                                <font key="font" metaFont="systemLight" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-bJ-i9j">
                            <rect key="frame" x="208" y="0.0" width="99" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="wqc-E8-6fo">
                                <font key="font" metaFont="systemLight" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="OVg-8W-tgX"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-hq-IDl">
                    <rect key="frame" x="48" y="207" width="305" height="17"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-jt-TdD">
                            <rect key="frame" x="-2" y="0.0" width="99" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="PIH-Og-juD">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xun-D1-45z">
                            <rect key="frame" x="103" y="0.0" width="99" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="PUE-pW-yY8">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-Wm-bg5">
                            <rect key="frame" x="208" y="0.0" width="99" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="nIX-TU-A2K">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="XMR-pp-bhy"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Nh1-bt-yHY" firstAttribute="top" secondItem="IjG-cG-bk1" secondAttribute="bottom" constant="5" id="2hm-4u-ESu"/>
                <constraint firstItem="IjG-cG-bk1" firstAttribute="top" secondItem="p2h-wK-zac" secondAttribute="bottom" constant="5" id="8hS-aa-rj1"/>
                <constraint firstItem="4Hu-hq-IDl" firstAttribute="top" secondItem="Nh1-bt-yHY" secondAttribute="bottom" constant="2" id="C3n-Cc-6Ce"/>
                <constraint firstAttribute="trailing" secondItem="IjG-cG-bk1" secondAttribute="trailing" constant="20" id="EZt-Ve-epr"/>
                <constraint firstItem="Nh1-bt-yHY" firstAttribute="centerX" secondItem="IjG-cG-bk1" secondAttribute="centerX" id="Gq5-Sx-d2g"/>
                <constraint firstItem="p2h-wK-zac" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="JwH-3O-tuK"/>
                <constraint firstItem="p2h-wK-zac" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="LSo-5F-Ppa"/>
                <constraint firstItem="4Hu-hq-IDl" firstAttribute="centerX" secondItem="Nh1-bt-yHY" secondAttribute="centerX" id="lBx-En-52p"/>
                <constraint firstItem="IjG-cG-bk1" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="lbq-5s-zeH"/>
                <constraint firstAttribute="trailing" secondItem="p2h-wK-zac" secondAttribute="trailing" constant="10" id="mKh-5t-UA8"/>
            </constraints>
        </customView>
    </objects>
</document>
